<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_start"
    android:layout_width="match_parent"
    android:background="@drawable/win"

    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
         android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:text="WELCOME TO MY FIRST QUIZ APP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:text="NAME:"
            android:textSize="15sp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text"
            android:inputType="textCapWords"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
           <TextView
               android:textColor="@android:color/white"
               android:paddingTop="16dp"
               android:layout_gravity="center"
               android:text="Answer all Questions below"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

        // question 1
        <TextView
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="1.  Android 8 is know as  "
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

        <RadioGroup


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_one_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kikat"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_one_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oreo"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_one_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nougat"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_one_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lollipop"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>
 //   Question 2

        <TextView
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="2.  Who is one of the Co-founder and C.E.O of Facebook?"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

        <RadioGroup


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_two_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve Jobs"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_two_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sergey  Brin"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_two_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark ZuckerBerg"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_two_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michael Philips"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>
        /// Question 3

        <TextView
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="3.  Who is one of the co-founder and C.E.O of Alphabet"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

        <RadioGroup


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_three_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Gates"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_three_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sundar Pichai"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_three_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Larry Page"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_three_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve Jobs"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        // Question 4

        <TextView
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="4.  Who is know as the father of Software"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

        <RadioGroup


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_four_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Larry Page"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_four_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sundar Pichai "
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_four_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Larry Page"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_four_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Gates"
                android:textAppearance="?android:textAppearanceMedium" />

         // Question 5
        </RadioGroup>
        <TextView
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="5.  Who is one of the co-founder of Whatsapp"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

        <RadioGroup



            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_five_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Larry Page"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_five_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sundar Pichai "
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_five_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jack Dorsey"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_five_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan Koum"
                android:textAppearance="?android:textAppearanceMedium" />



        </RadioGroup>


        // Question six
        <TextView
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="6.  Who is one of the co-founder of Twitter"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

        <RadioGroup



            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_six_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Larry Page"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_six_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sundar Pichai "
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_six_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jack Dorsey"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_six_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan Koum"
                android:textAppearance="?android:textAppearanceMedium" />


        </RadioGroup>

          ///  Question seven
        <TextView
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="7. Android OS was founded in which year"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

        <RadioGroup



            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_seven_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1986"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_seven_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2003 "
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_seven_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1996"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_seven_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2004"
                android:textAppearance="?android:textAppearanceMedium" />



        </RadioGroup>
        // Question Eight

        <TextView
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="8.  Who is one of the co-founder of Android OS"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

        <RadioGroup



            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_eight_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andy Rubin "
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_eight_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sergey Brin "
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_eight_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jack Dorsey"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_eight_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan Koum"
                android:textAppearance="?android:textAppearanceMedium" />



        </RadioGroup>
        // Question nine

        <TextView
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="9.  Who Created the fatest Super Computer"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

        <RadioGroup



            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_nine_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andy Rubin"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_nine_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Gates "
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_nine_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jack Dorsey"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_nine_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Philip Emeagwali"
                android:textAppearance="?android:textAppearanceMedium" />



        </RadioGroup>
        <TextView
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="10.  Who wrote this quote 'I will never let Schooling interfere with my Education ' "
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

        <RadioGroup



            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_ten_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Philips Emeagwali"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_ten_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Gates "
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_ten_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Twain"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/yes_radio_ten_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve Jobs"
                android:textAppearance="?android:textAppearanceMedium" />



        </RadioGroup>








        <TextView
            android:id="@+id/score_text_view"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:textSize="25sp"
            android:text="SCORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


     <Button
         android:textColor="#000000"
         android:id="@+id/button_submit"
         android:layout_gravity="left"
         android:text="Submit"

         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />


    </LinearLayout>


</ScrollView>